# TrashApp

./: .gitignore  LICENSE  README.md  build.gradle  crowdin.yml  settings.gradle
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/org/inventivetalent/trashapp/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: about_osm_info.html
mobile/src/main/java/org/inventivetalent/trashapp/: AboutActivity.java  AddActivity.java  BillingManager.java  CompassWidget.java  CustomViewPager.java  HtmlActivity.java  MainActivity.java  SettingsActivity.java  TabActivity.java  TrashApp.java
mobile/src/main/java/org/inventivetalent/trashapp/osmadditions/: InteractiveCompassOverlay.java
mobile/src/main/java/org/inventivetalent/trashapp/osmbonuspack/: MarkerClusterer.java  RadiusMarkerClusterer.java  StaticCluster.java
mobile/src/main/java/org/inventivetalent/trashapp/ui/main/: CompassFragment.java  MapFragment.java  PageViewModel.java  SectionsPagerAdapter.java
mobile/src/main/res/drawable/: ic_add_black_64dp.xml  ic_check_black_64dp.xml  ic_marker_32dp.xml  ic_small_pointer_r0.xml  ic_small_pointer_r135.xml  ic_small_pointer_r180.xml  ic_small_pointer_r225.xml  ic_small_pointer_r270.xml  ic_small_pointer_r315.xml  ic_small_pointer_r45.xml  ic_small_pointer_r90.xml
mobile/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_html.xml  activity_main.xml  activity_tab.xml  compass_widget.xml  content_main.xml  fragment_compass.xml  fragment_map.xml
mobile/src/main/res/menu/: filters_menu.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: actions.xml  compass_widget_info.xml  filter_preferences.xml  root_preferences.xml
mobile/src/test/java/org/inventivetalent/trashapp/: ExampleUnitTest.java
trashapp_common/: build.gradle
trashapp_common/schemas/org.inventivetalent.trashapp.common.db.AppDatabase/: 2.json
trashapp_common/src/androidTest/java/org/inventivetalent/trashapp/common/: ExampleInstrumentedTest.java
trashapp_common/src/main/: AndroidManifest.xml
trashapp_common/src/main/java/org/inventivetalent/trashapp/common/: AbstractTrashcanTask.java  BillingConstants.java  BillingManager.java  Constants.java  DbTrashcanQueryTask.java  LatLon.java  OsmAndHelper.java  OsmBridgeClient.java  OverpassAPI.java  OverpassBoundingBox.java  OverpassQuery.java  OverpassResponse.java  PaymentHandler.java  PaymentReadyListener.java  RotationBuffer.java  Security.java  SkuInfo.java  TrashCanFinderTask.java  TrashCanResultHandler.java  TrashType.java  TrashcanQuery.java  TrashcanUpdater.java  Util.java  WebViewActivity.java
trashapp_common/src/main/java/org/inventivetalent/trashapp/common/db/: AppDatabase.java  Converters.java  Migrations.java  TrashcanDao.java  TrashcanEntity.java
trashapp_common/src/main/java/org/inventivetalent/trashapp/common/helper/: FilterGenerator.java
trashapp_common/src/main/res/color/: primary_text_color_selector_dark.xml  primary_text_color_selector_light.xml  secondary_text_color_selector_dark.xml  secondary_text_color_selector_light.xml
trashapp_common/src/main/res/drawable/: ic_edit_location_black_64dp.xml  ic_marker_24dp.xml  ic_marker_32dp.xml  ic_marker_64dp.xml  ic_marker_recycling_32dp.xml  ic_marker_recycling_64dp.xml  ic_my_location_black_64dp.xml  ic_pointer_24dp.xml  ic_pointer_64dp.xml  ic_recycling_64dp.xml  ic_settings_black_32dp.xml  ic_small_pointer_24dp.xml  ic_trashcan_64dp.xml
trashapp_common/src/main/res/layout/: activity_web_view.xml  compass.xml
trashapp_common/src/main/res/menu/: menu_main.xml
trashapp_common/src/main/res/raw/: waste_basket_query.oql  waste_basket_query.overpassql
trashapp_common/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
trashapp_common/src/main/res/values-ar-rSA/: strings.xml
trashapp_common/src/main/res/values-cs-rCZ/: arrays.xml
trashapp_common/src/main/res/values-de/: strings.xml
trashapp_common/src/main/res/values-de-rCH/: strings.xml
trashapp_common/src/main/res/values-de-rDE/: strings.xml
trashapp_common/src/main/res/values-en-rGB/: strings.xml
trashapp_common/src/main/res/values-es/: strings.xml
trashapp_common/src/main/res/values-es-rES/: arrays.xml  strings.xml
trashapp_common/src/main/res/values-fi-rFI/: strings.xml
trashapp_common/src/main/res/values-fr-rFR/: strings.xml
trashapp_common/src/main/res/values-hu/: strings.xml
trashapp_common/src/main/res/values-hu-rHU/: strings.xml
trashapp_common/src/main/res/values-it-rIT/: strings.xml
trashapp_common/src/main/res/values-nl/: strings.xml
trashapp_common/src/main/res/values-nl-rNL/: strings.xml
trashapp_common/src/main/res/values-no-rNO/: strings.xml
trashapp_common/src/main/res/values-pl-rPL/: strings.xml
trashapp_common/src/main/res/values-pt-rBR/: strings.xml
trashapp_common/src/main/res/values-ru/: strings.xml
trashapp_common/src/main/res/values-ru-rRU/: strings.xml
trashapp_common/src/main/res/values-sv/: strings.xml
trashapp_common/src/main/res/values-sv-rSE/: strings.xml
trashapp_common/src/main/res/values-tr-rTR/: strings.xml
trashapp_common/src/main/res/values-uk/: strings.xml
trashapp_common/src/main/res/values-zh-rCN/: strings.xml
trashapp_common/src/main/res/values-zh-rTW/: strings.xml
trashapp_common/src/test/java/org/inventivetalent/trashapp/common/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/inventivetalent/trashapp/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
