// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }


}

ext{
    // type major minor patch
    // type 1 = dev
    // type 2 = alpha
    // type 3 = beta
    // type 4 = release
    appVersionId = "1006"
    appVersionName = "dev-0.0.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

