apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.inventivetalent.trashapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode Integer.parseInt("4" + rootProject.ext.appVersionId)
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            splits.abi.enable = false
            splits.density.enable = false
            buildConfigField('String', "PlayApiKey", PlayApiKey)
            resValue('string', "admob_unit_1", "ca-app-pub-3940256099942544/6300978111")
            resValue('string', "admob_unit_2", "ca-app-pub-3940256099942544/6300978111")
        }
        release {
            buildConfigField('String', "PlayApiKey", PlayApiKey)
            resValue('string', "admob_unit_1", AdMobUnit1)
            resValue('string', "admob_unit_2", AdMobUnit2)
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':trashapp_common')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.preference:preference:1.1.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    wearApp project(':wear')
    implementation "androidx.preference:preference:1.1.0-beta01"
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'com.android.billingclient:billing:2.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation "androidx.room:room-runtime:2.1.0"
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-perf:17.0.2'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
