<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             tools:context=".ui.main.MapFragment">
    <!--<com.google.android.gms.maps.MapView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" android:id="@+id/mapView" android:padding="5dp"/>-->

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mapAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/admob_unit_2"
            ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:srcCompat="@drawable/ic_edit_location_black_64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true" android:id="@+id/addButton" android:layout_marginEnd="72dp" android:layout_marginStart="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:tint="@android:color/white" android:contentDescription="@string/description_map_edit"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:srcCompat="@drawable/ic_my_location_black_64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true" android:id="@+id/myLocationButton" android:layout_margin="10dp" android:tint="@android:color/white" android:contentDescription="@string/description_map_my_location"/>
    <org.osmdroid.views.MapView android:id="@+id/map"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"/>
</FrameLayout>