<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:title="@string/settings_info_header">


        <Preference
                android:title="@string/settings_about_title" android:key="dummy_about"/>
        <Preference
                android:title="@string/settings_remove_ads" android:key="dummy_remove_ads"/>
        <Preference
                android:title="@string/settings_osm_info" android:key="dummy_osm_info"/>


    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/settings_search_header">

        <EditTextPreference
                android:title="@string/settings_search_radius_title"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:defaultValue="5000"
                android:inputType="number"
                android:key="search_radius_start"/>

        <EditTextPreference
                android:title="@string/settings_search_radius_max_title"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:defaultValue="50000"
                android:inputType="number"
                android:key="search_radius_max"/>

    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/settings_advanced_header">

        <SwitchPreference
                android:title="@string/settings_cache_title"
                android:defaultValue="true"
                android:key="cache_data"/>

        <SwitchPreference
                android:title="@string/settings_debug_title"
                android:defaultValue="false"
                android:key="enable_debug"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_premium_title">

        <SwitchPreference
                android:title="@string/settings_dark_theme_title"
                android:defaultValue="false"
                android:enabled="false"
                android:key="dark_theme"/>

    </PreferenceCategory>

</PreferenceScreen>
