<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference android:fragment="org.inventivetalent.trashapp.SettingsActivity$FilterSettingsFragment" android:title="@string/settings_filters_header"/>

    <PreferenceCategory
            app:title="@string/settings_info_header">


        <Preference
                android:title="@string/settings_about_title" android:key="dummy_about"/>
        <Preference
                android:title="@string/settings_osm_info" android:key="dummy_osm_info"/>


    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/settings_search_header">

        <EditTextPreference
                android:title="@string/settings_search_radius_title"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:defaultValue="1000"
                android:inputType="number"
                android:key="search_radius_start"/>

        <EditTextPreference
                android:title="@string/settings_search_radius_max_title"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:defaultValue="50000"
                android:inputType="number"
                android:key="search_radius_max"/>

        <SwitchPreference
            android:title="@string/settings_moving_search"
            android:defaultValue="false"
            android:key="moving_search"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_style_title">

        <ListPreference
                android:title="@string/settings_themes_title"
                android:entries="@array/theme_entries"
                android:entryValues="@array/theme_values"
                android:enabled="true"
                android:key="app_theme"/>

        <SwitchPreference android:title="@string/settings_night_mode"
            android:defaultValue="false"
            android:key="night_mode"/>

    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/settings_advanced_header">

        <SwitchPreference
                android:title="@string/settings_cache_title"
                android:defaultValue="true"
                android:key="cache_data"/>

        <SwitchPreference
                android:title="@string/settings_debug_title"
                android:defaultValue="false"
                android:key="enable_debug"/>

        <Preference
            android:title="@string/settings_clear_cache_title"
            android:key="dummy_clear_cache"/>

        <Preference android:title="@string/found_bug"
                    android:key="dummy_report_issue"/>

    </PreferenceCategory>

</PreferenceScreen>
